[gd_scene load_steps=4 format=3 uid="uid://1430bwsidw41"]

[ext_resource type="Script" uid="uid://rhagi80rwqva" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://blho1i521pjl4" path="res://grid/grid.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bltwcei6bd7hh" path="res://player/player.tscn" id="3_lquwl"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Grid" parent="." instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65163, 5.56404, 47.048)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.781074, 0.624439, 0, -0.624439, -0.781074, 0, 18.698, 0)
