[gd_scene load_steps=13 format=3 uid="uid://b0dwk7j8uulrj"]

[ext_resource type="FontFile" uid="uid://nieaekycl7wi" path="res://assets/fonts/SignikaNegative-VariableFont_wght.ttf" id="1_albhm"]
[ext_resource type="Script" uid="uid://bxvoa6jfwni54" path="res://map/player_stats_hud/player_stats_hud.gd" id="1_p5avf"]
[ext_resource type="Texture2D" uid="uid://cs6mjv22njc1d" path="res://grid/tile/assets/fatigue.png" id="4_yg1bh"]
[ext_resource type="Texture2D" uid="uid://cmatcvxlnlqyf" path="res://grid/tile/assets/morale.png" id="5_yat35"]
[ext_resource type="Texture2D" uid="uid://cdtuar3vyptkk" path="res://grid/tile/assets/attack.png" id="6_7q2d7"]
[ext_resource type="Texture2D" uid="uid://gvrnvcj61ihu" path="res://grid/tile/assets/sleepy.png" id="6_jbggd"]

[sub_resource type="Theme" id="Theme_aejf3"]
default_font = ExtResource("1_albhm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbggd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg1bh"]
bg_color = Color(0.0196078, 0.65098, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whajq"]
bg_color = Color(6.16074e-06, 0.63509, 0.839795, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q2d7"]
bg_color = Color(0.0117647, 0.498039, 0.54902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yat35"]
bg_color = Color(0.784314, 0.262745, 0.721569, 1)

[node name="PlayerStatsHud" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_aejf3")
script = ExtResource("1_p5avf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="HealthIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_yat35")
expand_mode = 1
stretch_mode = 5

[node name="HealthProgress" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jbggd")
theme_override_styles/fill = SubResource("StyleBoxFlat_yg1bh")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="AttackIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_7q2d7")
expand_mode = 1
stretch_mode = 5

[node name="AttackProgress" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jbggd")
theme_override_styles/fill = SubResource("StyleBoxFlat_whajq")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MoraleIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_yg1bh")
expand_mode = 1
stretch_mode = 5

[node name="MoraleProgress" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jbggd")
theme_override_styles/fill = SubResource("StyleBoxFlat_7q2d7")
max_value = 1.0
value = 0.6
show_percentage = false

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 2

[node name="FatigueProgress" type="ProgressBar" parent="HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jbggd")
theme_override_styles/fill = SubResource("StyleBoxFlat_yat35")
max_value = 1.0
value = 0.8
fill_mode = 1
show_percentage = false

[node name="FatigueIcon" type="TextureRect" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_jbggd")
expand_mode = 1
stretch_mode = 5
