[gd_scene load_steps=6 format=3 uid="uid://blho1i521pjl4"]

[ext_resource type="MeshLibrary" uid="uid://ccoytqdw534hl" path="res://grid/grid_mesh_library.tres" id="1_isuoj"]
[ext_resource type="Script" uid="uid://7tcvy5vxmsor" path="res://grid/grid.gd" id="2_i5tsu"]
[ext_resource type="Script" uid="uid://dpw6tkwdl1sx5" path="res://grid/grid_generator.gd" id="3_30hoj"]
[ext_resource type="Texture2D" uid="uid://dxtf4ue5xjqu3" path="res://grid/tile/scout/assets/up.png" id="3_p060q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ebq2e"]
seed = 506
frequency = 0.1398
fractal_type = 2
fractal_octaves = 1
domain_warp_type = 1

[node name="Grid" type="GridMap" groups=["tile_grid"]]
mesh_library = ExtResource("1_isuoj")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 1, 4, 1, 1, 6, 2, 1, 7)
}
script = ExtResource("2_i5tsu")
scout_decal_texture = ExtResource("3_p060q")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="GridGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_30hoj")
grid_size = 40
noise_texture = SubResource("FastNoiseLite_ebq2e")
metadata/_custom_type_script = "uid://dpw6tkwdl1sx5"
