[gd_scene load_steps=15 format=3 uid="uid://nks0xww7yaic"]

[sub_resource type="BoxMesh" id="BoxMesh_hcfg3"]

[sub_resource type="BoxMesh" id="BoxMesh_i1fj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66i1r"]
albedo_color = Color(0.392157, 0.423529, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nnqi0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsvex"]
albedo_color = Color(0.392157, 0.741176, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_prbok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1fj5"]
albedo_color = Color(0.423529, 1, 0.462745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_66i1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fpve"]
albedo_color = Color(1, 0.247059, 0.368627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p1qtu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8s2o1"]
albedo_color = Color(1, 1, 0.458824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8fpve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arwkr"]

[sub_resource type="PrismMesh" id="PrismMesh_66i1r"]
size = Vector3(1, 2, 1)

[node name="GridMeshLibrary" type="Node3D"]

[node name="Visited" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hcfg3")

[node name="BuffAttack" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i1fj5")
surface_material_override/0 = SubResource("StandardMaterial3D_66i1r")

[node name="BuffStamina" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nnqi0")
surface_material_override/0 = SubResource("StandardMaterial3D_xsvex")

[node name="Heal" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_prbok")
surface_material_override/0 = SubResource("StandardMaterial3D_i1fj5")

[node name="Battle" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_66i1r")
surface_material_override/0 = SubResource("StandardMaterial3D_8fpve")

[node name="Scout" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p1qtu")
surface_material_override/0 = SubResource("StandardMaterial3D_8s2o1")

[node name="Goal" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8fpve")
surface_material_override/0 = SubResource("StandardMaterial3D_arwkr")

[node name="Impassable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_66i1r")
