[gd_scene load_steps=16 format=3 uid="uid://bltwcei6bd7hh"]

[ext_resource type="Script" uid="uid://crielhnbmxmka" path="res://player/input_component.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bscmwh0y18f5x" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://ci24nk0o7cd15" path="res://player/player_stats.gd" id="3_rgyib"]
[ext_resource type="Script" uid="uid://d37xvjqwo7p6g" path="res://player/player_state_machine/player_state_machine.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://d325fhdya61qw" path="res://player/player_state_machine/player_states/idle.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://ck373hlpxuirp" path="res://player/player_state_machine/player_states/move_intent.gd" id="5_boad6"]
[ext_resource type="Script" uid="uid://dm56ugqm67vwi" path="res://player/player_state_machine/player_states/move.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://d1biy3n4gpulo" path="res://player/direction_intent_marker.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://comhou0m6hmob" path="res://player/player_state_machine/player_states/battle.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://dwbl70wqotcrg" path="res://player/player_notifications.gd" id="9_8t03j"]
[ext_resource type="AudioStream" uid="uid://5g8tc1t3k67a" path="res://assets/sounds/move_02.wav" id="9_yllr7"]
[ext_resource type="PackedScene" uid="uid://dpbdpvcta4iie" path="res://scroll_text/scroll_text.tscn" id="10_2ieo8"]
[ext_resource type="PackedScene" uid="uid://dbe7au8ese2yb" path="res://player/boat.tscn" id="13_yllr7"]

[sub_resource type="PrismMesh" id="PrismMesh_qjkh3"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boad6"]
shading_mode = 0

[node name="Player" type="MeshInstance3D" groups=["player"]]
script = ExtResource("1_rkbax")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("1_oul6g")
metadata/_custom_type_script = "uid://crielhnbmxmka"

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("3_rgyib")
metadata/_custom_type_script = "uid://ci24nk0o7cd15"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_yw30f")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://d37xvjqwo7p6g"

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_qjkh3")

[node name="MoveIntent" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_boad6")

[node name="Move" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_qjkh3")
move_audio = Array[AudioStream]([ExtResource("9_yllr7")])

[node name="Encounter" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_hg6s5")

[node name="PlayerNotifications" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504044, 0)
script = ExtResource("9_8t03j")
scroll_text_scene = ExtResource("10_2ieo8")
metadata/_custom_type_script = "uid://dwbl70wqotcrg"

[node name="PlayerDirectionIntent" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.597404, 0, 0)
visible = false
mesh = SubResource("PrismMesh_qjkh3")
surface_material_override/0 = SubResource("StandardMaterial3D_boad6")
script = ExtResource("6_g6k8r")
metadata/_custom_type_script = "uid://d1biy3n4gpulo"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
projection = 1
current = true
size = 10.0

[node name="StateLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820143, 0)
visible = false
billboard = 1
text = "IDLE"

[node name="Boat" parent="." instance=ExtResource("13_yllr7")]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -0.490935)
