[gd_scene load_steps=8 format=3 uid="uid://bcvlm28nt0iwi"]

[ext_resource type="Script" uid="uid://bg1h072hwja02" path="res://battle/battle.gd" id="1_mqutd"]
[ext_resource type="PackedScene" uid="uid://c2x5nb8xutljl" path="res://battle/battle_result.tscn" id="2_tiqy5"]
[ext_resource type="FontFile" uid="uid://bw4edb43exu17" path="res://assets/fonts/PirataOne-Regular.ttf" id="3_qubjc"]
[ext_resource type="Texture2D" uid="uid://ir2ktjpp1f7n" path="res://battle/assets/compass_needle.png" id="4_6hnvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qubjc"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_6hnvb"]
font = ExtResource("3_qubjc")
font_size = 112
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqutd"]
bg_color = Color(0, 0, 0, 0.666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94902, 0.627451, 0.027451, 1)

[node name="Battle" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqutd")
result_scene = ExtResource("2_tiqy5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qubjc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 64

[node name="Layout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Layout"]
layout_mode = 2
text = "Battle!"
label_settings = SubResource("LabelSettings_6hnvb")
horizontal_alignment = 1

[node name="TrackContainer" type="MarginContainer" parent="MarginContainer/Layout"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Track" type="Panel" parent="MarginContainer/Layout/TrackContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mqutd")

[node name="ResultRoot" type="Control" parent="MarginContainer/Layout/TrackContainer/Track"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -55.0
offset_top = -77.0
offset_right = -15.0
offset_bottom = -37.0

[node name="TargetContainer" type="MarginContainer" parent="MarginContainer/Layout/TrackContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="Morale" type="ColorRect" parent="MarginContainer/Layout/TrackContainer/TargetContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.94902, 0.627451, 0.027451, 1)

[node name="Attack" type="ColorRect" parent="MarginContainer/Layout/TrackContainer/TargetContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.94902, 0.360784, 0.0196078, 1)

[node name="InputContainer" type="MarginContainer" parent="MarginContainer/Layout/TrackContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Input" type="ColorRect" parent="MarginContainer/Layout/TrackContainer/InputContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Layout/TrackContainer/InputContainer/Input"]
texture_filter = 4
layout_mode = 0
offset_left = -10.0
offset_top = 16.0
offset_right = 10.0
offset_bottom = 96.0
texture = ExtResource("4_6hnvb")
expand_mode = 1

[node name="Level" type="Label" parent="MarginContainer/Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "Level 001"
horizontal_alignment = 1
