[gd_scene load_steps=6 format=3 uid="uid://c0jbti14br3yu"]

[ext_resource type="Script" uid="uid://o6aso7doejm6" path="res://grid/tile/tile.gd" id="1_ag6h3"]
[ext_resource type="PackedScene" uid="uid://ccutjlu744503" path="res://grid/tile/tile_icon.tscn" id="2_ck2n5"]
[ext_resource type="ArrayMesh" uid="uid://bvao23nv816mn" path="res://grid/tile/assets/rock_meshes/rock_03_mesh.tres" id="2_ufdc4"]

[sub_resource type="BoxMesh" id="BoxMesh_ufdc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag6h3"]
resource_local_to_scene = true

[node name="Tile" type="Node3D"]
script = ExtResource("1_ag6h3")
rock_meshes = Array[Mesh]([ExtResource("2_ufdc4")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ufdc4")
surface_material_override/0 = SubResource("StandardMaterial3D_ag6h3")

[node name="Icon" parent="." instance=ExtResource("2_ck2n5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.51, 0)
