[gd_scene load_steps=8 format=3 uid="uid://dhgn5s74308uh"]

[ext_resource type="Script" uid="uid://iibknr0e5r1l" path="res://map/goal_window/goal_window.gd" id="1_wvvkr"]
[ext_resource type="LabelSettings" uid="uid://cxqofppwjhrtu" path="res://assets/header_font_settings.tres" id="2_qlno6"]
[ext_resource type="FontFile" uid="uid://nieaekycl7wi" path="res://assets/fonts/SignikaNegative-VariableFont_wght.ttf" id="3_jh2u6"]
[ext_resource type="StyleBox" uid="uid://sg6leeg6q7i" path="res://menu/button_style_pressed.tres" id="4_hk33y"]
[ext_resource type="StyleBox" uid="uid://bm0ompjupe7go" path="res://menu/button_style_hover.tres" id="5_klhtm"]
[ext_resource type="StyleBox" uid="uid://cotr02bcpjcqi" path="res://menu/button_style.tres" id="6_qybu6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh2u6"]
bg_color = Color(0, 0, 0, 0.541176)

[node name="GoalWindow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvvkr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh2u6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Treasure Found!"
label_settings = ExtResource("2_qlno6")
horizontal_alignment = 1

[node name="NextMap" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jh2u6")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover_pressed = ExtResource("4_hk33y")
theme_override_styles/hover = ExtResource("5_klhtm")
theme_override_styles/pressed_mirrored = ExtResource("4_hk33y")
theme_override_styles/pressed = ExtResource("4_hk33y")
theme_override_styles/normal_mirrored = ExtResource("6_qybu6")
theme_override_styles/normal = ExtResource("6_qybu6")
text = "Next Map"

[connection signal="pressed" from="VBoxContainer/NextMap" to="." method="_on_button_pressed"]
